/* Reset and global styles */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    min-height: 100vh;
}

/* Header and Footer Styles */
header, footer {
    width: 100%;
    background: linear-gradient(90deg, #d60017, #ff6b6b);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
}

nav {
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #be0808, #fa7e7e);
    position: sticky;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}


nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

nav ul li a i {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

nav ul li a:hover {
    background-color: #e82828;
    color: #fefefe; 
}

nav ul li a:hover i {
    transform: scale(1.1);
}

nav ul li.separator {
    height: 60px; 
    width: 1px;
    background-color: #fff;
    margin: 0 15px;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%
}

.playlist-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px; 
    padding: 20px;
    width: 300px;
    transition: transform 0.2s, box-shadow 0.3s;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
}

.playlist-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.playlist-art {
    border-radius: 8px;
    width: 100%;
}

.playlist-title {
    font-size: 1.5em;
    margin: 10px 0;
}

.playlist-creator {
    color: gray;
    font-size: 0.9em;
    margin: 5px 0;
}

/* Like button styles */
.like-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #ff6b6b;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.like-btn:hover .fa-heart {
    color: #d60017;
}

.like-btn:focus {
    outline: none;
}

.like-btn .fa-heart {
    transition: color 0.3s ease;
}

.liked .fa-heart {
    color: #d60017;
    transition: color 0.3s ease;
}


ul {
    list-style: none;
    padding: 0;
}

li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.song-cover {
    width: 50px; 
    height: 50px; 
    border-radius: 8px; 
    margin-right: 10px; 
    object-fit: cover; 
}

.song-title {
    font-weight: bold;
    flex: 2;
}

.song-artist {
    flex: 2;
    color: gray;
}

.song-duration {
    flex: 1;
    text-align: right;
    color: gray;
}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s;
}

.modal-content {
    background-color: #ffe6e6;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: slideIn 0.5s;
    margin: 3% auto;
}


@keyframes fadeIn {
    from {background-color: rgba(0, 0, 0, 0);}
    to {background-color: rgba(0, 0, 0, 0.4);}
}

@keyframes slideIn {
    from {transform: translateY(-100px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

#shuffle-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#shuffle-btn:hover {
    background-color: #d60017;
}

#shuffle-btn:focus {
    outline: none;
}

.close {
    color: #ff4d4d;
    align-self: flex-end;
    font-size: 28px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ff80bf;
    text-decoration: none;
}

@media (max-width: 1200px) {
    #container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 900px) {
    #container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    #container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 400px) {
    #container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}